{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DISCLAIMER : this app might use your GPS in the background.\
"Continued use of GPS running in the background can dramatically decrease battery life."\
\
Tunisian Red Crescent is an app enabling users to report accidents to the red crescent members near by so they can perform first aid to the injured. it also allows to access the Tunisian Red Crescent information and news feed, such as important red crescent related events, and other features, including :\
\
Features :\
	*Track Red Crescent members in real time.\
	*Report an accident to the near by members, so they can perform first aid.\
	*Get news, messages and events from Red Crescent.\
	*Get SOS numbers in case of emergency.\
	*Find your local Red Crescent building.\
	*Request membership in Red Crescent.\
	*Ask question to the Red Crescent administrator.\
	*Administration of the membership information through the web app.\
\
In addition, you can also contact the administration anytime, and they will be notified instantly. If you want to make a blood donation or ask a question about how to join the Tunisian Red Crescent, you can do that through the dedicated messaging system.\
\
after requesting being a member, If you get approved by the Tunisian Red Crescent, you will be able to share your location, and get informed instantly of near by accidents, so you contribute in saving lives that matter.}